name: 'CICD Action'
description: 'CICD to new pull requests'
author: 'Flamy Li'

inputs:
  OAH_CLI_TOKEN:
    description: 'OAH Cli token'
    required: true
  README_LOC:
    description: 'location of Readme file'
    required: false
  SWAGGER_LOC:
    description: 'location of Swagger file'
    required: false
  OAH_API_ID:
    description: 'OAH API ID'
    required: true

runs:
  using: 'node12'
  main: 'index.js'
